VITE_GEMINI_API_KEY=AIzaSyDuPmnpYs5Wmv-AsoN4twoO8EQJdG4PZ5M
VITE_SUPABASE_URL=https://fulpsrgqbtlkqzgpapbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bHBzcmdxYnRsa3F6Z3BhcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzg2MTksImV4cCI6MjA3OTYxNDYxOX0.ci6DlB7dlfKf94UQuic8pDYe7lIe07Wd1UGwXqOc1Ec